<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context="com.example.whrabbit.bioscoop.FilterActivity">

    <LinearLayout
        android:id="@+id/keywordSearchLayoutID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <Button
            android:id="@+id/filterButtonID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Filter" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/keywordSearchID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Search keywords"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/discoverSearchBtnID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="SEARCH" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/KeywordListsID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/keywordSearchLayoutID"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/selectedKeywordsTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Selected Keywords" />

            <ListView
                android:id="@+id/selectedList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/selectedKeywordsTV"
                android:layout_weight="1" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/possibleKeywordsTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Possible Keywords" />

            <ListView
                android:id="@+id/possibleList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/possibleKeywordsTV"
                android:layout_weight="1" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
