<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/filmBackdrop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:layout_weight="5"
        android:contentDescription="@string/filmBackdrop"
        app:srcCompat="@color/colorAccent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ticketsTabBttn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border_right"
            android:text="@string/ticketsTabBttn"
            tools:ignore="ButtonStyle,NestedWeights" />

        <Button
            android:id="@+id/reviewsTabBttn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/no_border"
            android:text="@string/reviewsTabBttn"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/infoTabBttn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border_left"
            android:text="@string/infoTabBttn"
            android:textStyle="bold"
            tools:ignore="ButtonStyle" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/infoTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/full_border_thin"
                android:padding="5dp"
                android:paddingBottom="10dp"
                android:text="@string/infoTitle"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/infoRelease"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_left_right"
                android:padding="5dp"
                android:paddingBottom="10dp"
                android:text="@string/infoRelease"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/infoAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/full_border_thin"
                android:padding="5dp"
                android:paddingBottom="10dp"
                android:text="@string/infoAge"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/infoLanguage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_left_right"
                android:padding="5dp"
                android:paddingBottom="10dp"
                android:text="@string/infoLanguage"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/infoRuntime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/full_border_thin"
                android:padding="5dp"
                android:paddingBottom="10dp"
                android:text="@string/infoRuntime"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/infoGenre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_left_right"
                android:padding="5dp"
                android:paddingBottom="10dp"
                android:text="@string/infoGenre"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/infoDirector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/full_border_thin"
                android:padding="5dp"
                android:paddingBottom="10dp"
                android:text="@string/infoDirector"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/infoRating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_infoplot"
                android:padding="5dp"
                android:paddingBottom="10dp"
                android:text="@string/infoRating"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/infoPlot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:paddingBottom="10dp"
                android:text="@string/infoPlot"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>