<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/ticketSearchBar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:ems="10"
            android:hint="@string/ticketSearchBarString"
            android:inputType="textPersonName"
            tools:ignore="NestedWeights" />

        <Button
            android:id="@+id/ticketSearchBttn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="@string/ticketSearchBttn"
            android:text="@string/ticketSearchBttn" />
    </LinearLayout>

    <ListView
        android:id="@+id/ticketListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:entries="@array/listDummyEntries"/>
</LinearLayout>