<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/userRealName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:text="@string/userRealName"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:text="@string/userName"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/ratingText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/ratingText"
        android:textColor="@android:color/white" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:numStars="5"
        android:rating="3"
        android:stepSize="1" />

    <EditText
        android:id="@+id/reviewBox"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="@drawable/full_border"
        android:ems="10"
        android:gravity="start"
        android:inputType="textMultiLine">

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/reviewSubmitBttn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@drawable/no_border"
        android:text="@string/reviewSubmitBttn" />

    <!--<TextView-->
        <!--android:id="@+id/reviewBox"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="3"-->
        <!--android:background="@drawable/full_border"-->
        <!--android:hint="@string/reviewBox"-->
        <!--android:padding="5dp"-->
        <!--android:textColor="@android:color/white" />-->

</LinearLayout>